/*
 * Copyright (C) 2013 Tomas SoCo Strigner <soco@calista.mine.sk>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

var races = {
	1: 'Human',
	2: 'Orc',
	3: 'Dwarf',
	4: 'Night Elf',
	5: 'Undead',
	6: 'Tauren',
	7: 'Gnome',
	8: 'Troll',
	9: 'Goblin',
	10: 'Blood Elf',
	11: 'Draenei',
	22: 'Worgen'
};

var classes = {
    1: 'Warrior',
    2: 'Paladin',
    3: 'Hunter',
    4: 'Rogue',
    5: 'Priest',
    6: 'Death Knight',
    7: 'Shaman',
    8: 'Mage',
    9: 'Warlock',
    11: 'Druid'
};

var talentTabs = {
	398: 'Blood',
	399: 'Frost',
	400: 'Unholy',
	752: 'Balance',
	750: 'Feral Combat',
	748: 'Restoration',
	811: 'Beast Mastery',
	807: 'Marksmanship',
	411: 'Cunning',
	410: 'Ferocity',
	409: 'Tenacity',
	809: 'Survival',
	799: 'Arcane',
	851: 'Fire',
	823: 'Frost',
	855: 'Retribution',
	831: 'Holy',
	839: 'Protection',
	760: 'Discipline',
	813: 'Holy',
	795: 'Shadow',
	182: 'Assassination',
	181: 'Combat',
	183: 'Subtlety',
	261: 'Elemental',
	263: 'Enhancement',
	262: 'Restoration',
	871: 'Affliction',
	865: 'Destruction',
	867: 'Demonology',
	746: 'Arms',
	815: 'Fury',
	845: 'Protection'
};

var inventoryTypes = {
	0: '',
	1: 'Head',
	2: 'Neck',
	3: 'Shoulders',
	4: 'Body',
	5: 'Chest',
	6: 'Waist',
	7: 'Legs',
	8: 'Feet',
	9: 'Wrist',
	10: 'Hands',
	11: 'Finger',
	12: 'rinket',
	13: 'Weapon',
	14: 'Shield',
	15: 'Ranged',
	16: 'Cloak',
	17: '2-Hand Weapon',
	18: 'Bag',
	19: 'Tabard',
	20: 'Robe',
	21: 'Mainhand Weapon',
	22: 'Offhand Weapon',
	23: 'Holdable',
	24: 'Ammo',
	25: 'Thrown',
	26: 'Ranged Weapon',
	27: 'Quiver',
	28: 'Relic',
};


var localisations = {
	'basic': 'Basic',
	'bags': 'Bags',
	'bank': 'Bank',
	'characters': 'Characters',
	'items': 'Items',
	'not_in_guild': 'not in guild',
	'guilds': 'Guilds',
	'arenateams': 'Arenateams',
	'Name': 'Name',
	'Item_Level': 'Item Level',
	'Required_Level': 'Required Level',
	'Slot': 'Slot',
	'Side': 'Side',
	'Type': 'Type',
	'Rating': 'Rating',
	'Rank': 'Rank',
	'Season_Games': 'Season Games',
	'Season_Wins': 'Season Wins',
	'Week_Games': 'Week Games',
	'Week_Wins': 'Week Wins',
	'Race': 'Race',
	'Class': 'Class',
	'Level': 'Level',
	'Guild_Level': 'Guild Level',
	'Leader_Name': 'Leader Name',
	'Members': 'Members',
	'members': 'Members',
	'spells': 'Spells',
	'achievements': 'Achievements',
	'quests': 'Quests',
	'talents': 'Talents',
	'XP': 'XP',
	'Money': 'Money',
	'MinLevel': 'Min.Level',
	'Rewards': 'Rewards',
	'Zone': 'Zone',
	'Title': 'Title',
	'npcs': 'NPCs',
	'Completed': 'Completed',
	'starts': 'Starts',
	'ends': 'Ends',
	'Points': 'Points',
	'Category': 'Category',
	'Reward': 'Reward',
	'pvp': 'PvP',
	'PersonalRating': 'Personal Rating',
	'Guild Name': 'Guild Name',
	'Date': 'Date',
	'Count': 'Count',
	'Chance': 'Chance',
	'Group': 'Group',
	'Lootmode': 'Loot Mode',
	'loot': 'Loot',
	'mailbox': 'Mailbox',
	'auctions': 'Auctions',
	'Buyout': 'Buyout', 
	'Bid': 'Bid',
	'Buyer': 'Buyer',
	'Last_Bid': 'Last Bid',
	'Expiration': 'Expiration',
	'Subject': 'Subject',
	'Sender': 'Sender',
	'CoD': 'CoD',
	'Items': 'Items',
	'achievers': 'Achievers',

	
	
	// main zones asa maps (for translations to other languages)
	'main_zone_0': 'Eastern Kingdoms',
	'main_zone_1': 'Kalimdor',
	'main_zone_2': 'Outland',
	'main_zone_3': 'NorthRend',
	'main_zone_4': 'Maelstrom',
    // Eastern Kingdoms
    'zone_5145' : 'Abyssal Depths',
    'zone_36': 'Alterac Mountains',
    'zone_45': 'Arathi Highlands',
    'zone_3': 'Badlands',
    'zone_25': 'Blackrock Mountain',
    'zone_4': 'Blasted Lands',
    'zone_46': 'Burning Steppes',
    'zone_279': 'Dalaran',
    'zone_41': 'Deadwind Pass',
    'zone_2257': 'Deeprun Tram',
    'zone_1': 'Dun Morogh',
    'zone_10': 'Duskwood',
    'zone_139': 'Eastern Plaguelands',
    'zone_12': 'Elwynn Forest',
    'zone_3430': 'Eversong Woods',
    'zone_3433': 'Ghostlands',
    'zone_4714' : 'Gilneas',
    'zone_4755' : 'Gilneas City',
    'zone_267': 'Hillsbrad Foothills',
    'zone_1537': 'Ironforge',
    'zone_4080': 'Isle of Quel\'Danas',
    'zone_4815' : 'Kelp\'thar Forest',
    'zone_38': 'Loch Modan',
    'zone_33': 'Northern Stranglethorn',
    'zone_44': 'Redridge Mountains',
    'zone_4706' : 'Ruins of Gilneas',
    'zone_51': 'Searing Gorge',
    'zone_5144' : 'Shimmering Expanse',
    'zone_3487': 'Silvermoon City',
    'zone_130': 'Silverpine Forest',
    'zone_1519': 'Stormwind City',
    'zone_8': 'Swamp of Sorrows',
    'zone_5287': 'The Cape of Stranglethorn',
    'zone_47': 'The Hinterlands',
    'zone_85': 'Tirisfal Glades',
	'zone_4922' : 'Twilight Highlands',
    'zone_1497': 'Undercity',
    'zone_28': 'Western Plaguelands',
    'zone_40': 'Westfall',
    'zone_11': 'Wetlands',
    // Kalimdor
    'zone_331': 'Ashenvale',
    'zone_16': 'Azshara',
    'zone_3524': 'Azuremyst Isle',
    'zone_3525': 'Bloodmyst Isle',
    'zone_148': 'Darkshore',
    'zone_1657': 'Darnassus',
    'zone_405': 'Desolace',
    'zone_14': 'Durotar',
    'zone_15': 'Dustwallow Marsh',
    'zone_368' : 'Echo Isles',
    'zone_361': 'Felwood',
    'zone_357': 'Feralas',
    'zone_493': 'Moonglade',
    'zone_616': 'Mount Hyjal',
    'zone_215': 'Mulgore',
    'zone_17': 'Northern Barrens',
    'zone_1637': 'Orgrimmar',
    'zone_1377': 'Silithus',
    'zone_4709': 'Southern Barrens',
    'zone_406': 'Stonetalon Mountains',
    'zone_440': 'Tanaris',
    'zone_141': 'Teldrassil',
    'zone_3557': 'The Exodar',
    'zone_400': 'Thousand Needles',
    'zone_1638': 'Thunder Bluff',
    'zone_1216': 'Timbermaw Hold',
    'zone_490': 'Un\'Goro Crater',
    'zone_5034': 'Uldum',
    'zone_618': 'Winterspring',
	// Outland
	'zone_3522': 'Blade\'s Edge Mountains',
	'zone_3483': 'Hellfire Peninsula',
	'zone_3518': 'Nagrand',
	'zone_3523': 'Netherstorm',
	'zone_3520': 'Shadowmoon Valley',
	'zone_3703': 'Shattrath City',
	'zone_3679': 'Skettis',
	'zone_3519': 'Terokkar Forest',
	'zone_3521': 'Zangarmarsh',
	// NorthRend
	'zone_3537': 'Borean Tundra',
	'zone_4024': 'Coldarra',
	'zone_4395': 'Dalaran',
	'zone_65': 'Dragonblight',
	'zone_394': 'Grizzly Hills',
	'zone_495': 'Howling Fjord',
	'zone_210': 'Icecrown',
	'zone_3711': 'Sholazar Basin',
	'zone_67': 'The Storm Peaks',
	'zone_4197': 'Wintergrasp',
	'zone_66': 'Zul\'Drak',
	// cataclysm
	'zone_5042' : 'Deepholm',
	'zone_4737' : 'Kezan',
	'zone_4720' : 'The Lost Isles',
	'zone_5736' : 'The Wandering Isle',
	'zone_5095' : 'Tol Barad',
	'zone_5389' : 'Tol Barad Peninsula',
};

var spellAuras = {
	0: 'NONE',
	1: 'BIND_SIGHT',
	2: 'MOD_POSSESS',
	3: 'PERIODIC_DAMAGE',
	4: 'DUMMY',
	5: 'MOD_CONFUSE',
	6: 'MOD_CHARM',
	7: 'MOD_FEAR',
	8: 'PERIODIC_HEAL',
	9: 'MOD_ATTACKSPEED',
	10: 'MOD_THREAT',
	11: 'MOD_TAUNT',
	12: 'MOD_STUN',
	13: 'MOD_DAMAGE_DONE',
	14: 'MOD_DAMAGE_TAKEN',
	15: 'DAMAGE_SHIELD',
	16: 'MOD_STEALTH',
	17: 'MOD_STEALTH_DETECT',
	18: 'MOD_INVISIBILITY',
	19: 'MOD_INVISIBILITY_DETECT',
	20: 'OBS_MOD_HEALTH',
	21: 'OBS_MOD_POWER',
	22: 'MOD_RESISTANCE',
	23: 'PERIODIC_TRIGGER_SPELL',
	24: 'PERIODIC_ENERGIZE',
	25: 'MOD_PACIFY',
	26: 'MOD_ROOT',
	27: 'MOD_SILENCE',
	28: 'REFLECT_SPELLS',
	29: 'MOD_STAT',
	30: 'MOD_SKILL',
	31: 'MOD_INCREASE_SPEED',
	32: 'MOD_INCREASE_MOUNTED_SPEED',
	33: 'MOD_DECREASE_SPEED',
	34: 'MOD_INCREASE_HEALTH',
	35: 'MOD_INCREASE_ENERGY',
	36: 'MOD_SHAPESHIFT',
	37: 'EFFECT_IMMUNITY',
	38: 'STATE_IMMUNITY',
	39: 'SCHOOL_IMMUNITY',
	40: 'DAMAGE_IMMUNITY',
	41: 'DISPEL_IMMUNITY',
	42: 'PROC_TRIGGER_SPELL',
	43: 'PROC_TRIGGER_DAMAGE',
	44: 'TRACK_CREATURES',
	45: 'TRACK_RESOURCES',
	46: '46',
	47: 'MOD_PARRY_PERCENT',
	48: '48',
	49: 'MOD_DODGE_PERCENT',
	50: 'MOD_CRITICAL_HEALING_AMOUNT',
	51: 'MOD_BLOCK_PERCENT',
	52: 'MOD_WEAPON_CRIT_PERCENT',
	53: 'PERIODIC_LEECH',
	54: 'MOD_HIT_CHANCE',
	55: 'MOD_SPELL_HIT_CHANCE',
	56: 'TRANSFORM',
	57: 'MOD_SPELL_CRIT_CHANCE',
	58: 'MOD_INCREASE_SWIM_SPEED',
	59: 'MOD_DAMAGE_DONE_CREATURE',
	60: 'MOD_PACIFY_SILENCE',
	61: 'MOD_SCALE',
	62: 'PERIODIC_HEALTH_FUNNEL',
	63: '63',
	64: 'PERIODIC_MANA_LEECH',
	65: 'MOD_CASTING_SPEED_NOT_STACK',
	66: 'FEIGN_DEATH',
	67: 'MOD_DISARM',
	68: 'MOD_STALKED',
	69: 'SCHOOL_ABSORB',
	70: 'EXTRA_ATTACKS',
	71: 'MOD_SPELL_CRIT_CHANCE_SCHOOL',
	72: 'MOD_POWER_COST_SCHOOL_PCT',
	73: 'MOD_POWER_COST_SCHOOL',
	74: 'REFLECT_SPELLS_SCHOOL',
	75: 'MOD_LANGUAGE',
	76: 'FAR_SIGHT',
	77: 'MECHANIC_IMMUNITY',
	78: 'MOUNTED',
	79: 'MOD_DAMAGE_PERCENT_DONE',
	80: 'MOD_PERCENT_STAT',
	81: 'SPLIT_DAMAGE_PCT',
	82: 'WATER_BREATHING',
	83: 'MOD_BASE_RESISTANCE',
	84: 'MOD_REGEN',
	85: 'MOD_POWER_REGEN',
	86: 'CHANNEL_DEATH_ITEM',
	87: 'MOD_DAMAGE_PERCENT_TAKEN',
	88: 'MOD_HEALTH_REGEN_PERCENT',
	89: 'PERIODIC_DAMAGE_PERCENT',
	90: '90',
	91: 'MOD_DETECT_RANGE',
	92: 'PREVENTS_FLEEING',
	93: 'MOD_UNATTACKABLE',
	94: 'INTERRUPT_REGEN',
	95: 'GHOST',
	96: 'SPELL_MAGNET',
	97: 'MANA_SHIELD',
	98: 'MOD_SKILL_TALENT',
	99: 'MOD_ATTACK_POWER',
	100: 'AURAS_VISIBLE',
	101: 'MOD_RESISTANCE_PCT',
	102: 'MOD_MELEE_ATTACK_POWER_VERSUS',
	103: 'MOD_TOTAL_THREAT',
	104: 'WATER_WALK',
	105: 'FEATHER_FALL',
	106: 'HOVER',
	107: 'ADD_FLAT_MODIFIER',
	108: 'ADD_PCT_MODIFIER',
	109: 'ADD_TARGET_TRIGGER',
	110: 'MOD_POWER_REGEN_PERCENT',
	111: 'ADD_CASTER_HIT_TRIGGER',
	112: 'OVERRIDE_CLASS_SCRIPTS',
	113: 'MOD_RANGED_DAMAGE_TAKEN',
	114: 'MOD_RANGED_DAMAGE_TAKEN_PCT',
	115: 'MOD_HEALING',
	116: 'MOD_REGEN_DURING_COMBAT',
	117: 'MOD_MECHANIC_RESISTANCE',
	118: 'MOD_HEALING_PCT',
	119: '119',
	120: 'UNTRACKABLE',
	121: 'EMPATHY',
	122: 'MOD_OFFHAND_DAMAGE_PCT',
	123: 'MOD_TARGET_RESISTANCE',
	124: 'MOD_RANGED_ATTACK_POWER',
	125: 'MOD_MELEE_DAMAGE_TAKEN',
	126: 'MOD_MELEE_DAMAGE_TAKEN_PCT',
	127: 'RANGED_ATTACK_POWER_ATTACKER_BONUS',
	128: 'MOD_POSSESS_PET',
	129: 'MOD_SPEED_ALWAYS',
	130: 'MOD_MOUNTED_SPEED_ALWAYS',
	131: 'MOD_RANGED_ATTACK_POWER_VERSUS',
	132: 'MOD_INCREASE_ENERGY_PERCENT',
	133: 'MOD_INCREASE_HEALTH_PERCENT',
	134: 'MOD_MANA_REGEN_INTERRUPT',
	135: 'MOD_HEALING_DONE',
	136: 'MOD_HEALING_DONE_PERCENT',
	137: 'MOD_TOTAL_STAT_PERCENTAGE',
	138: 'MOD_MELEE_HASTE',
	139: 'FORCE_REACTION',
	140: 'MOD_RANGED_HASTE',
	141: '141',
	142: 'MOD_BASE_RESISTANCE_PCT',
	143: 'MOD_RESISTANCE_EXCLUSIVE',
	144: 'SAFE_FALL',
	145: 'MOD_PET_TALENT_POINTS',
	146: 'ALLOW_TAME_PET_TYPE',
	147: 'MECHANIC_IMMUNITY_MASK',
	148: 'RETAIN_COMBO_POINTS',
	149: 'REDUCE_PUSHBACK',
	150: 'MOD_SHIELD_BLOCKVALUE_PCT',
	151: 'TRACK_STEALTHED',
	152: 'MOD_DETECTED_RANGE',
	153: '153',
	154: 'MOD_STEALTH_LEVEL',
	155: 'MOD_WATER_BREATHING',
	156: 'MOD_REPUTATION_GAIN',
	157: 'PET_DAMAGE_MULTI',
	158: 'MOD_SHIELD_BLOCKVALUE',
	159: 'NO_PVP_CREDIT',
	160: '160',
	161: 'MOD_HEALTH_REGEN_IN_COMBAT',
	162: 'POWER_BURN',
	163: 'MOD_CRIT_DAMAGE_BONUS',
	164: '164',
	165: 'MELEE_ATTACK_POWER_ATTACKER_BONUS',
	166: 'MOD_ATTACK_POWER_PCT',
	167: 'MOD_RANGED_ATTACK_POWER_PCT',
	168: 'MOD_DAMAGE_DONE_VERSUS',
	169: '169',
	170: 'DETECT_AMORE',
	171: 'MOD_SPEED_NOT_STACK',
	172: 'MOD_MOUNTED_SPEED_NOT_STACK',
	173: '173',
	174: 'MOD_SPELL_DAMAGE_OF_STAT_PERCENT',
	175: 'MOD_SPELL_HEALING_OF_STAT_PERCENT',
	176: 'SPIRIT_OF_REDEMPTION',
	177: 'AOE_CHARM',
	178: '178',
	179: 'MOD_ATTACKER_SPELL_CRIT_CHANCE',
	180: 'MOD_FLAT_SPELL_DAMAGE_VERSUS',
	181: '181',
	182: 'MOD_RESISTANCE_OF_STAT_PERCENT',
	183: 'MOD_CRITICAL_THREAT',
	184: 'MOD_ATTACKER_MELEE_HIT_CHANCE',
	185: 'MOD_ATTACKER_RANGED_HIT_CHANCE',
	186: 'MOD_ATTACKER_SPELL_HIT_CHANCE',
	187: 'MOD_ATTACKER_MELEE_CRIT_CHANCE',
	188: 'MOD_ATTACKER_RANGED_CRIT_CHANCE',
	189: 'MOD_RATING',
	190: 'MOD_FACTION_REPUTATION_GAIN',
	191: 'USE_NORMAL_MOVEMENT_SPEED',
	192: 'MOD_MELEE_RANGED_HASTE',
	193: 'MELEE_SLOW',
	194: 'MOD_TARGET_ABSORB_SCHOOL',
	195: 'MOD_TARGET_ABILITY_ABSORB_SCHOOL',
	196: 'MOD_COOLDOWN',
	197: 'MOD_ATTACKER_SPELL_AND_WEAPON_CRIT_CHANCE',
	198: '198',
	199: '199',
	200: 'MOD_XP_PCT',
	201: 'FLY',
	202: 'IGNORE_COMBAT_RESULT',
	203: 'MOD_ATTACKER_MELEE_CRIT_DAMAGE',
	204: 'MOD_ATTACKER_RANGED_CRIT_DAMAGE',
	205: 'MOD_SCHOOL_CRIT_DMG_TAKEN',
	206: 'MOD_INCREASE_VEHICLE_FLIGHT_SPEED',
	207: 'MOD_INCREASE_MOUNTED_FLIGHT_SPEED',
	208: 'MOD_INCREASE_FLIGHT_SPEED',
	209: 'MOD_MOUNTED_FLIGHT_SPEED_ALWAYS',
	210: 'MOD_VEHICLE_SPEED_ALWAYS',
	211: 'MOD_FLIGHT_SPEED_NOT_STACK',
	212: '212',
	213: 'MOD_RAGE_FROM_DAMAGE_DEALT',
	214: '214',
	215: 'ARENA_PREPARATION',
	216: 'HASTE_SPELLS',
	217: 'MOD_MELEE_HASTE_2',
	218: 'HASTE_RANGED',
	219: 'MOD_MANA_REGEN_FROM_STAT',
	220: 'MOD_RATING_FROM_STAT',
	221: 'MOD_DETAUNT',
	222: '222',
	223: 'RAID_PROC_FROM_CHARGE',
	224: '224',
	225: 'RAID_PROC_FROM_CHARGE_WITH_VALUE',
	226: 'PERIODIC_DUMMY',
	227: 'PERIODIC_TRIGGER_SPELL_WITH_VALUE',
	228: 'DETECT_STEALTH',
	229: 'MOD_AOE_DAMAGE_AVOIDANCE',
	230: 'MOD_MAX_HEALTH',
	231: 'PROC_TRIGGER_SPELL_WITH_VALUE',
	232: 'MECHANIC_DURATION_MOD',
	233: 'CHANGE_MODEL_FOR_ALL_HUMANOIDS',
	234: 'MECHANIC_DURATION_MOD_NOT_STACK',
	235: 'MOD_DISPEL_RESIST',
	236: 'CONTROL_VEHICLE',
	237: 'MOD_SPELL_DAMAGE_OF_ATTACK_POWER',
	238: 'MOD_SPELL_HEALING_OF_ATTACK_POWER',
	239: 'MOD_SCALE_2',
	240: 'MOD_EXPERTISE',
	241: 'FORCE_MOVE_FORWARD',
	242: 'MOD_SPELL_DAMAGE_FROM_HEALING',
	243: 'MOD_FACTION',
	244: 'COMPREHEND_LANGUAGE',
	245: 'MOD_AURA_DURATION_BY_DISPEL',
	246: 'MOD_AURA_DURATION_BY_DISPEL_NOT_STACK',
	247: 'CLONE_CASTER',
	248: 'MOD_COMBAT_RESULT_CHANCE',
	249: 'CONVERT_RUNE',
	250: 'MOD_INCREASE_HEALTH_2',
	251: 'MOD_ENEMY_DODGE',
	252: 'MOD_SPEED_SLOW_ALL',
	253: 'MOD_BLOCK_CRIT_CHANCE',
	254: 'MOD_DISARM_OFFHAND',
	255: 'MOD_MECHANIC_DAMAGE_TAKEN_PERCENT',
	256: 'NO_REAGENT_USE',
	257: 'MOD_TARGET_RESIST_BY_SPELL_CLASS',
	258: '258',
	259: '259',
	260: 'SCREEN_EFFECT',
	261: 'PHASE',
	262: 'ABILITY_IGNORE_AURASTATE',
	263: 'ALLOW_ONLY_ABILITY',
	264: '264',
	265: '265',
	266: '266',
	267: 'MOD_IMMUNE_AURA_APPLY_SCHOOL',
	268: '268',
	269: 'MOD_IGNORE_TARGET_RESIST',
	270: '270',
	271: 'MOD_DAMAGE_FROM_CASTER',
	272: 'IGNORE_MELEE_RESET',
	273: 'X_RAY',
	274: '274',
	275: 'MOD_IGNORE_SHAPESHIFT',
	276: 'MOD_DAMAGE_DONE_FOR_MECHANIC',
	277: '277',
	278: 'MOD_DISARM_RANGED',
	279: 'INITIALIZE_IMAGES',
	280: '280',
	281: 'MOD_HONOR_GAIN_PCT',
	282: 'MOD_BASE_HEALTH_PCT',
	283: 'MOD_HEALING_RECEIVED',
	284: 'LINKED',
	285: 'MOD_ATTACK_POWER_OF_ARMOR',
	286: 'ABILITY_PERIODIC_CRIT',
	287: 'DEFLECT_SPELLS',
	288: 'IGNORE_HIT_DIRECTION',
	289: '289',
	290: 'MOD_CRIT_PCT',
	291: 'MOD_XP_QUEST_PCT',
	292: 'OPEN_STABLE',
	293: 'OVERRIDE_SPELLS',
	294: 'PREVENT_REGENERATE_POWER',
	295: '295',
	296: 'SET_VEHICLE_ID',
	297: 'BLOCK_SPELL_FAMILY',
	298: 'STRANGULATE',
	299: '299',
	300: 'SHARE_DAMAGE_PCT',
	301: 'SCHOOL_HEAL_ABSORB',
	302: '302',
	303: 'MOD_DAMAGE_DONE_VERSUS_AURASTATE',
	304: 'MOD_FAKE_INEBRIATE',
	305: 'MOD_MINIMUM_SPEED',
	306: '306',
	307: 'HEAL_ABSORB_TEST',
	308: 'MOD_CRIT_CHANCE_FOR_CASTER',
	309: '309',
	310: 'MOD_CREATURE_AOE_DAMAGE_AVOIDANCE',
	311: '311',
	312: 'ANIM_REPLACEMENT_SET',
	313: '313',
	314: 'PREVENT_RESURRECTION',
	315: 'UNDERWATER_WALKING',
	316: 'PERIODIC_HASTE',
	317: 'MOD_SPELL_POWER_PCT',
	318: 'MASTERY',
	319: 'MOD_MELEE_HASTE_3',
	320: 'MOD_RANGED_HASTE_2',
	321: '321',
	322: 'INTERFERE_TARGETTING',
	323: '323',
	324: '324',
	325: '325',
	326: '326',
	327: '327',
	328: 'PROC_ON_POWER_AMOUNT',
	329: 'MOD_RUNE_REGEN_SPEED',
	330: 'CAST_WHILE_WALKING',
	331: 'FORCE_WEATHER',
	332: 'OVERRIDE_ACTIONBAR_SPELLS',
	333: 'OVERRIDE_ACTIONBAR_SPELLS_2',
	334: 'MOD_BLIND',
	335: '335',
	336: 'MOD_FLYING_RESTRICTIONS',
	337: 'MOD_VENDOR_ITEMS_PRICES',
	338: 'MOD_DURABILITY_LOSS',
	339: 'INCREASE_SKILL_GAIN_CHANCE',
	340: 'MOD_RESURRECTED_HEALTH_BY_GUILD_MEMBER',
	341: 'MOD_SPELL_CATEGORY_COOLDOWN',
	342: 'MOD_MELEE_RANGED_HASTE_2',
	343: '343',
	344: 'MOD_AUTOATTACK_DAMAGE',
	345: 'BYPASS_ARMOR_FOR_CASTER',
	346: 'ENABLE_ALT_POWER',
	347: 'MOD_SPELL_COOLDOWN_BY_HASTE',
	348: 'DEPOSIT_BONUS_MONEY_IN_GUILD_BANK_ON_LOOT',
	349: 'MOD_CURRENCY_GAIN',
	350: 'MOD_GATHERING_ITEMS_GAINED_PERCENT',
	351: '351',
	352: '352',
	353: 'MOD_CAMOUFLAGE',
	354: '354',
	355: '355',
	356: '356',
	357: 'ENABLE_BOSS1_UNIT_FRAME',
	358: 'WORGEN_ALTERED_FORM',
	359: '359',
	360: 'PROC_TRIGGER_SPELL_COPY',
	361: 'PROC_TRIGGER_SPELL_2',
	362: '362',
	363: 'MOD_NEXT_SPELL',
	364: '364',
	365: 'MAX_FAR_CLIP_PLANE',
	366: 'OVERRIDE_SPELL_POWER_BY_AP_PCT',
	367: '367',
	368: '368',
	369: 'ENABLE_POWER_BAR_TIMER',
	370: 'SET_FAIR_FAR_CLIP',	
};

var spellEffects = {
	1: 'INSTAKILL',
	2: 'SCHOOL_DAMAGE',
	3: 'DUMMY',
	4: 'PORTAL_TELEPORT',
	5: 'TELEPORT_UNITS',
	6: 'APPLY_AURA',
	7: 'ENVIRONMENTAL_DAMAGE',
	8: 'POWER_DRAIN',
	9: 'HEALTH_LEECH',
	10: 'HEAL',
	11: 'BIND',
	12: 'PORTAL',
	13: 'RITUAL_BASE',
	14: 'RITUAL_SPECIALIZE',
	15: 'RITUAL_ACTIVATE_PORTAL',
	16: 'QUEST_COMPLETE',
	17: 'WEAPON_DAMAGE_NOSCHOOL',
	18: 'RESURRECT',
	19: 'ADD_EXTRA_ATTACKS',
	20: 'DODGE',
	21: 'EVADE',
	22: 'PARRY',
	23: 'BLOCK',
	24: 'CREATE_ITEM',
	25: 'WEAPON',
	26: 'DEFENSE',
	27: 'PERSISTENT_AREA_AURA',
	28: 'SUMMON',
	29: 'LEAP',
	30: 'ENERGIZE',
	31: 'WEAPON_PERCENT_DAMAGE',
	32: 'TRIGGER_MISSILE',
	33: 'OPEN_LOCK',
	34: 'SUMMON_CHANGE_ITEM',
	35: 'APPLY_AREA_AURA_PARTY',
	36: 'LEARN_SPELL',
	37: 'SPELL_DEFENSE',
	38: 'DISPEL',
	39: 'LANGUAGE',
	40: 'DUAL_WIELD',
	41: 'JUMP',
	42: 'JUMP_DEST',
	43: 'TELEPORT_UNITS_FACE_CASTER',
	44: 'SKILL_STEP',
	45: 'ADD_HONOR',
	46: 'SPAWN',
	47: 'TRADE_SKILL',
	48: 'STEALTH',
	49: 'DETECT',
	50: 'TRANS_DOOR',
	51: 'FORCE_CRITICAL_HIT',
	52: 'GUARANTEE_HIT',
	53: 'ENCHANT_ITEM',
	54: 'ENCHANT_ITEM_TEMPORARY',
	55: 'TAMECREATURE',
	56: 'SUMMON_PET',
	57: 'LEARN_PET_SPELL',
	58: 'WEAPON_DAMAGE',
	59: 'CREATE_RANDOM_ITEM',
	60: 'PROFICIENCY',
	61: 'SEND_EVENT',
	62: 'POWER_BURN',
	63: 'THREAT',
	64: 'TRIGGER_SPELL',
	65: 'APPLY_AREA_AURA_RAID',
	66: 'CREATE_MANA_GEM',
	67: 'HEAL_MAX_HEALTH',
	68: 'INTERRUPT_CAST',
	69: 'DISTRACT',
	70: 'PULL',
	71: 'PICKPOCKET',
	72: 'ADD_FARSIGHT',
	73: 'UNTRAIN_TALENTS',
	74: 'APPLY_GLYPH',
	75: 'HEAL_MECHANICAL',
	76: 'SUMMON_OBJECT_WILD',
	77: 'SCRIPT_EFFECT',
	78: 'ATTACK',
	79: 'SANCTUARY',
	80: 'ADD_COMBO_POINTS',
	81: 'CREATE_HOUSE',
	82: 'BIND_SIGHT',
	83: 'DUEL',
	84: 'STUCK',
	85: 'SUMMON_PLAYER',
	86: 'ACTIVATE_OBJECT',
	87: 'GAMEOBJECT_DAMAGE',
	88: 'GAMEOBJECT_REPAIR',
	89: 'GAMEOBJECT_SET_DESTRUCTION_STATE',
	90: 'KILL_CREDIT',
	91: 'THREAT_ALL',
	92: 'ENCHANT_HELD_ITEM',
	93: 'FORCE_DESELECT',
	94: 'SELF_RESURRECT',
	95: 'SKINNING',
	96: 'CHARGE',
	97: 'CAST_BUTTON',
	98: 'KNOCK_BACK',
	99: 'DISENCHANT',
	100: 'INEBRIATE',
	101: 'FEED_PET',
	102: 'DISMISS_PET',
	103: 'REPUTATION',
	104: 'SUMMON_OBJECT_SLOT1',
	105: 'SUMMON_OBJECT_SLOT2',
	106: 'SUMMON_OBJECT_SLOT3',
	107: 'SUMMON_OBJECT_SLOT4',
	108: 'DISPEL_MECHANIC',
	109: 'RESURRECT_PET',
	110: 'DESTROY_ALL_TOTEMS',
	111: 'DURABILITY_DAMAGE',
	112: '112',
	113: 'RESURRECT_NEW',
	114: 'ATTACK_ME',
	115: 'DURABILITY_DAMAGE_PCT',
	116: 'SKIN_PLAYER_CORPSE',
	117: 'SPIRIT_HEAL',
	118: 'SKILL',
	119: 'APPLY_AREA_AURA_PET',
	120: 'TELEPORT_GRAVEYARD',
	121: 'NORMALIZED_WEAPON_DMG',
	122: '122',
	123: 'SEND_TAXI',
	124: 'PULL_TOWARDS',
	125: 'MODIFY_THREAT_PERCENT',
	126: 'STEAL_BENEFICIAL_BUFF',
	127: 'PROSPECTING',
	128: 'APPLY_AREA_AURA_FRIEND',
	129: 'APPLY_AREA_AURA_ENEMY',
	130: 'REDIRECT_THREAT',
	131: 'PLAY_SOUND',
	132: 'PLAY_MUSIC',
	133: 'UNLEARN_SPECIALIZATION',
	134: 'KILL_CREDIT2',
	135: 'CALL_PET',
	136: 'HEAL_PCT',
	137: 'ENERGIZE_PCT',
	138: 'LEAP_BACK',
	139: 'CLEAR_QUEST',
	140: 'FORCE_CAST',
	141: 'FORCE_CAST_WITH_VALUE',
	142: 'TRIGGER_SPELL_WITH_VALUE',
	143: 'APPLY_AREA_AURA_OWNER',
	144: 'KNOCK_BACK_DEST',
	145: 'PULL_TOWARDS_DEST',
	146: 'ACTIVATE_RUNE',
	147: 'QUEST_FAIL',
	148: 'TRIGGER_MISSILE_SPELL_WITH_VALUE',
	149: 'CHARGE_DEST',
	150: 'QUEST_START',
	151: 'TRIGGER_SPELL_2',
	152: 'SUMMON_RAF_FRIEND',
	153: 'CREATE_TAMED_PET',
	154: 'DISCOVER_TAXI',
	155: 'TITAN_GRIP',
	156: 'ENCHANT_ITEM_PRISMATIC',
	157: 'CREATE_ITEM_2',
	158: 'MILLING',
	159: 'ALLOW_RENAME_PET',
	160: '160',
	161: 'TALENT_SPEC_COUNT',
	162: 'TALENT_SPEC_SELECT',
	163: '163',
	164: 'REMOVE_AURA',
};

var spellAttributes = [
	[		// 0
		'UNK0',
		'REQ_AMMO',
		'ON_NEXT_SWING',
		'IS_REPLENISHMENT',
		'ABILITY',
		'TRADESPELL',
		'PASSIVE',
		'HIDDEN_CLIENTSIDE',
		'HIDE_IN_COMBAT_LOG',
		'TARGET_MAINHAND_ITEM',
		'UNK11',
		'DAYTIME_ONLY',
		'NIGHT_ONLY',
		'INDOORS_ONLY',
		'OUTDOORS_ONLY',
		'NOT_SHAPESHIFT',
		'ONLY_STEALTHED',
		'DONT_AFFECT_SHEATH_STATE',
		'LEVEL_DAMAGE_CALCULATION',
		'STOP_ATTACK_TARGET',
		'IMPOSSIBLE_DODGE_PARRY_BLOCK',
		'CAST_TRACK_TARGET',
		'CASTABLE_WHILE_DEAD',
		'CASTABLE_WHILE_MOUNTED',
		'DISABLED_WHILE_ACTIVE',
		'NEGATIVE_1',
		'CASTABLE_WHILE_SITTING',
		'CANT_USED_IN_COMBAT',
		'UNAFFECTED_BY_INVULNERABILITY',
		'HEARTBEAT_RESIST_CHECK',
		'CANT_CANCEL',
	], [		// 1
		'DISMISS_PET',
		'DRAIN_ALL_POWER',
		'CHANNELED_1',
		'CANT_BE_REDIRECTED',
		'UNK4',
		'NOT_BREAK_STEALTH',
		'CHANNELED_2',
		'CANT_BE_REFLECTED',
		'CANT_TARGET_IN_COMBAT',
		'MELEE_COMBAT_START','NO_THREAT',
		'UNK11',
		'IS_PICKPOCKET',
		'FARSIGHT',
		'CHANNEL_TRACK_TARGET',
		'DISPEL_AURAS_ON_IMMUNITY',
		'UNAFFECTED_BY_SCHOOL_IMMUNE',
		'UNAUTOCASTABLE_BY_PET',
		'UNK18',
		'CANT_TARGET_SELF',
		'REQ_COMBO_POINTS1',
		'UNK21',
		'REQ_COMBO_POINTS2',
		'UNK23',
		'IS_FISHING',
		'UNK25',
		'UNK26',
		'UNK27',
		'DONT_DISPLAY_IN_AURA_BAR',
		'CHANNEL_DISPLAY_SPELL_NAME',
		'ENABLE_AT_DODGE',
		'UNK31',
	], [		// 2
		'CAN_TARGET_DEAD',
		'UNK1',
		'CAN_TARGET_NOT_IN_LOS',
		'UNK3',
		'DISPLAY_IN_STANCE_BAR',
		'AUTOREPEAT_FLAG',
		'CANT_TARGET_TAPPED',
		'UNK7',
		'UNK8',
		'UNK9',
		'UNK10',
		'HEALTH_FUNNEL',
		'UNK12',
		'PRESERVE_ENCHANT_IN_ARENA',
		'UNK14',
		'UNK15',
		'TAME_BEAST',
		'NOT_RESET_AUTO_ACTIONS',
		'REQ_DEAD_PET',
		'NOT_NEED_SHAPESHIFT',
		'UNK20',
		'DAMAGE_REDUCED_SHIELD',
		'UNK22',
		'IS_ARCANE_CONCENTRATION',
		'UNK24',
		'UNK25',
		'UNK26',
		'UNK27',
		'UNK28',
		'CANT_CRIT',
		'TRIGGERED_CAN_TRIGGER_PROC',
		'FOOD_BUFF',
	],  [		// 3
		'UNK0',
		'UNK1',
		'UNK2',
		'BLOCKABLE_SPELL',
		'IGNORE_RESURRECTION_TIMER',
		'UNK5',
		'UNK6',
		'STACK_FOR_DIFF_CASTERS',
		'ONLY_TARGET_PLAYERS',
		'TRIGGERED_CAN_TRIGGER_PROC_2',
		'MAIN_HAND',
		'BATTLEGROUND',
		'ONLY_TARGET_GHOSTS',
		'UNK13',
		'IS_HONORLESS_TARGET',
		'UNK15',
		'CANT_TRIGGER_PROC',
		'NO_INITIAL_AGGRO',
		'IGNORE_HIT_RESULT',
		'DISABLE_PROC',
		'DEATH_PERSISTENT',
		'UNK21',
		'REQ_WAND',
		'UNK23',
		'REQ_OFFHAND',
		'UNK25',
		'CAN_PROC_WITH_TRIGGERED',
		'DRAIN_SOUL',
		'UNK28',
		'NO_DONE_BONUS',
		'DONT_DISPLAY_RANGE',
		'UNK31',
	],  [		// 4
		'IGNORE_RESISTANCES',
		'PROC_ONLY_ON_CASTER',
		'UNK2',
		'UNK3',
		'UNK4',
		'UNK5',
		'NOT_STEALABLE',
		'TRIGGERED',
		'FIXED_DAMAGE',
		'TRIGGER_ACTIVATE',
		'SPELL_VS_EXTEND_COST',
		'UNK11',
		'UNK12',
		'UNK13',
		'DAMAGE_DOESNT_BREAK_AURAS',
		'UNK15',
		'NOT_USABLE_IN_ARENA_OR_RATED_BG',
		'USABLE_IN_ARENA',
		'AREA_TARGET_CHAIN',
		'UNK19',
		'NOT_CHECK_SELFCAST_POWER',
		'UNK21',
		'UNK22',
		'UNK23',
		'UNK24',
		'IS_PET_SCALING',
		'CAST_ONLY_IN_OUTLAND',
		'UNK27',
		'UNK28',
		'UNK29',
		'UNK30',
		'UNK31',
	],  [		// 5
		'UNK0',
		'NO_REAGENT_WHILE_PREP',
		'UNK2',
		'USABLE_WHILE_STUNNED',
		'UNK4',
		'SINGLE_TARGET_SPELL',
		'UNK6',
		'UNK7',
		'UNK8',
		'START_PERIODIC_AT_APPLY',
		'HIDE_DURATION',
		'ALLOW_TARGET_OF_TARGET_AS_TARGET',
		'UNK12',
		'HASTE_AFFECT_DURATION',
		'UNK14',
		'UNK15',
		'SPECIAL_ITEM_CLASS_CHECK',
		'USABLE_WHILE_FEARED',
		'USABLE_WHILE_CONFUSED',
		'DONT_TURN_DURING_CAST',
		'UNK20',
		'UNK21',
		'UNK22',
		'UNK23',
		'UNK24',
		'UNK25',
		'UNK26',
		'DONT_SHOW_AURA_IF_SELF_CAST',
		'DONT_SHOW_AURA_IF_NOT_SELF_CAST',
		'UNK29',
		'UNK30',
		'UNK31',
	],  [		// 6
		'DONT_DISPLAY_COOLDOWN',
		'ONLY_IN_ARENA',
		'IGNORE_CASTER_AURAS',
		'ASSIST_IGNORE_IMMUNE_FLAG',
		'UNK4',
		'UNK5',
		'USE_SPELL_CAST_EVENT',
		'UNK7',
		'CANT_TARGET_CROWD_CONTROLLED',
		'UNK9',
		'CAN_TARGET_POSSESSED_FRIENDS',
		'NOT_IN_RAID_INSTANCE',
		'CASTABLE_WHILE_ON_VEHICLE',
		'CAN_TARGET_INVISIBLE',
		'UNK14',
		'UNK15',
		'UNK16',
		'UNK17',
		'CAST_BY_CHARMER',
		'UNK19',
		'ONLY_VISIBLE_TO_CASTER',
		'CLIENT_UI_TARGET_EFFECTS',
		'UNK22',
		'UNK23',
		'CAN_TARGET_UNTARGETABLE',
		'UNK25',
		'UNK26',
		'UNK27',
		'UNK28',
		'NO_DONE_PCT_DAMAGE_MODS',
		'UNK30',
		'IGNORE_CATEGORY_COOLDOWN_MODS',
	],  [		// 7
		'UNK0',
		'UNK1',
		'REACTIVATE_AT_RESURRECT',
		'IS_CHEAT_SPELL',
		'UNK4',
		'SUMMON_TOTEM',
		'UNK6',
		'UNK7',
		'HORDE_ONLY',
		'ALLIANCE_ONLY',
		'DISPEL_CHARGES',
		'INTERRUPT_ONLY_NONPLAYER',
		'UNK12',
		'UNK13',
		'UNK14',
		'UNK15',
		'UNK16',
		'UNK17',
		'HAS_CHARGE_EFFECT',
		'ZONE_TELEPORT',
		'UNK20',
		'UNK21',
		'UNK22',
		'UNK23',
		'UNK24',
		'UNK25',
		'UNK26',
		'UNK27',
		'CONSOLIDATED_RAID_BUFF',
		'UNK29',
		'UNK30',
		'CLIENT_INDICATOR',
	],  [		// 8
		'CANT_MISS',
		'UNK1',
		'UNK2',
		'UNK3',
		'UNK4',
		'UNK5',
		'UNK6',
		'UNK7',
		'AFFECT_PARTY_AND_RAID',
		'DONT_RESET_PERIODIC_TIMER',
		'NAME_CHANGED_DURING_TRANSFORM',
		'UNK11',
		'AURA_SEND_AMOUNT',
		'UNK13',
		'UNK14',
		'WATER_MOUNT',
		'UNK16',
		'UNK17',
		'REMEMBER_SPELLS',
		'USE_COMBO_POINTS_ON_ANY_TARGET',
		'ARMOR_SPECIALIZATION',
		'UNK21',
		'UNK22',
		'UNK23',
		'HEALING_SPELL',
		'UNK25',
		'RAID_MARKER',
		'UNK27',
		'NOT_IN_BG_OR_ARENA',
		'MASTERY_SPECIALIZATION',
		'UNK30',
		'ATTACK_IGNORE_IMMUNE_TO_PC_FLAG',	
	],  [		// 9
		'UNK0',
		'UNK1',
		'RESTRICTED_FLIGHT_AREA',
		'UNK3',
		'SPECIAL_DELAY_CALCULATION',
		'SUMMON_PLAYER_TOTEM',
		'UNK6',
		'UNK7',
		'AIMED_SHOT',
		'NOT_USABLE_IN_ARENA',
		'UNK10',
		'UNK11',
		'UNK12',
		'SLAM',
		'USABLE_IN_RATED_BATTLEGROUNDS',
		'UNK15',
		'UNK16',
		'UNK17',
		'UNK18',
		'UNK19',
		'UNK20',
		'UNK21',
		'UNK22',
		'UNK23',
		'UNK24',
		'UNK25',
		'UNK26',
		'UNK27',
		'UNK28',
		'UNK29',
		'UNK30',
		'UNK31',
	],  [		// 10
 		'UNK0',
 		'UNK1',
 		'UNK2',
 		'UNK3',
 		'WATER_SPOUT',
 		'UNK5',
 		'UNK6',
 		'TELEPORT_PLAYER',
 		'UNK8',
 		'UNK9',
 		'UNK10',
 		'HERB_GATHERING_MINING',
 		'UNK12',
 		'UNK13',
 		'UNK14',
 		'UNK15',
 		'UNK16',
 		'UNK17',
 		'UNK18',
 		'UNK19',
 		'UNK20',
 		'UNK21',
 		'UNK22',
 		'UNK23',
 		'UNK24',
 		'UNK25',
 		'UNK26',
 		'UNK27',
 		'UNK28',
 		'UNK29',
 		'UNK30',
 		'UNK31',
	]
];



// Locatisation function - usage L12N('string') 
var L12N = (function(l,b) {
	return localisations[l] ? localisations[l] : (!b ? '?L12N?'+l : null);
});
